{
  "name": "count-tweets",
  "version": "0.0.0",
  "description": "Counts tweets for a query using application-only authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config index.js"
  },
  "keywords": ["twitter", "tweet", "count", "hashtag"],
  "author": "Trevor Blades <tdblades@gmail.com>",
  "license": "ISC",
  "eslintConfig": {
    "extends": "@trevorblades"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^7.0.2",
    "eslint": "^6.6.0"
  }
}
